The Duchess is a self-sufficient damage dealer with strong defensive abilities and deadly alternate form focused around self-healing and amplifying her crit chance.

Please note: in order to get full functionality out of this mod, Crimison Court should be enabled.

======

The Duchess is a powerful monster, exiled from the Crimson Court, who seeks aid from the Hamlet to usurp the Court's nobility and allow her to take her rightful place as Queen of the Court. To that end, she'll fight alongside your heroes as a brilliant swordswoman, or a ferocious monster. The choice is yours.

[img]https://i.imgur.com/wGyRhJW.gif[/img]

===== Abilities =====

[img]https://i.imgur.com/UUtoomB.png[/img]
Challenger's Reprisal
- - O O | O O - -
Deal damage and apply a 1 round Riposte to the Duchess.

[img]https://i.imgur.com/MKXxxt7.png[/img]
Noble Obligation
O O - - | - O O O
Forward 1
Deal good damage and apply a crit received debuff on her target.

[img]https://i.imgur.com/Ql6kPn3.png[/img]
Iron Maiden
O O O O
Self Only
Single Charge
Increase the Duchess' Protection and significantly increases her crit resistance for the remainder of combat.

[img]https://i.imgur.com/8ivLxf7.png[/img]
Monstrous Affliction
O O O O
Transform into a powerful monster, gaining a speed and damage buff, including new abilities. Light stress damage per turn, places a stress received debuff on allies on transform; adds a stress healed buff to allies when reverting to human.

[img]https://i.imgur.com/fh9bmUd.png[/img]
Feed the Beast
- - O O | O O O -
Deal good damage and heal self. Ignores Stealth.

[img]https://i.imgur.com/Ncfy3Tl.png[/img]
Castigate
- - O O | O O O -
Deal light damage, stuns, and places a large damage dealt debuff on target.

[img]https://i.imgur.com/V74SgxS.png[/img]
Thirst for Power
- O O O | O O O -
Deal light damage and drain target of crit chance and healing received. Duchess gains a portion of the stats drained.

The Duchess is sluggish, so can only move back or forward 1 rank at a time.

[img]https://i.imgur.com/iwOGjCq.gif[/img]

===== Camping Skills =====

Duchess has access to the three three common camping skills in addition to her own camping skills:

[img]https://i.imgur.com/9VvjXlG.png[/img]
Bloodletting
Cost: 1
Cures a Disease on the Duchess and grants 1-3 vials of The Blood. 3 uses. Deals 20% HP damage per use.

[img]https://i.imgur.com/iBRooqv.png[/img]
Self Care
Cost: 3
Instantly heals 15 Stress. Grants a -15% stress damage received for 4 battles.

[img]https://i.imgur.com/uobo97z.png[/img]
The Fast
Cost: 4
+3 Speed for 4 battles. Delays Crimson Curse Craving and makes the Duchess immune to death from the Crimson Curse until the end of the quest.

[img]https://i.imgur.com/pQnvkBI.png[/img]
Calling Card
Cost: 3
Grants +10% Crit Chance and a flat +2 Healing received.

For now, the Duchess makes her home around the Outsider's Bonfire.


[img]https://i.imgur.com/Lfyi5K2.gif[/img]


===== Trinkets =====

The Duchess' trinkets are all exclusively from the Crimson Court; each of her six trinkets from three different sets mark important parts of the Duchess' past, present, and, possibly, her future.

[img]https://i.imgur.com/H8k6yba.png[/img] [img]https://i.imgur.com/lPXJHZs.png[/img] [img]https://i.imgur.com/kktbQmZ.png[/img] [img]https://i.imgur.com/57CNTFQ.png[/img] [img]https://i.imgur.com/cREMeRr.png[/img] [img]https://i.imgur.com/w9UEMSP.png[/img]

In order to gain access to these trinkets, the Duchess requires the Crimson Court DLC. The class may potentially function without it, but we provide no guarantees to its stability. Back up your saves before you try breaking anything.

[img]https://i.imgur.com/Nykkfhp.gif[/img]

===== Special Thanks and Caveats =====

As always, our mods are a work in progress. We'll watch comments for any bug reports and apply fixes as they appear, but if it's urgent, you can find either myself or Slightly Startled Seal on Discord: Magic Rabbit Hat#3264 or Slightly_Seal#3014.

Special thanks to the community at Clair de Lune's Moonlit Dungeon Discord. If you've ever wanted to make your own mod, want some really rad Darkest Dungeon themed emotes, or just want to take part in a welcoming and active community, check them out at the link below: 
[url]https://discord.gg/umYGZu2[/url]

You can also ping me on this server if you have any questions about Spurple's mods.

[img]https://i.imgur.com/qTgsrVb.gif[/img]
