heroes/duchess/duchess_A/anim/duchess.sprite.afflicted.png 1160189
heroes/duchess/duchess_A/anim/duchess.sprite.attack_castigate.png 533664
heroes/duchess/duchess_A/anim/duchess.sprite.attack_gnaw.png 860525
heroes/duchess/duchess_A/anim/duchess.sprite.attack_iron_maiden.png 266107
heroes/duchess/duchess_A/anim/duchess.sprite.attack_monstrous_affliction.png 4014456
heroes/duchess/duchess_A/anim/duchess.sprite.attack_monstrous_bite.png 626425
heroes/duchess/duchess_A/anim/duchess.sprite.attack_noble_obligation.png 240648
heroes/duchess/duchess_A/anim/duchess.sprite.attack_riposte.png 218752
heroes/duchess/duchess_A/anim/duchess.sprite.attack_siphon_strike.png 355376
heroes/duchess/duchess_A/anim/duchess.sprite.attack_thirst_for_power.png 672005
heroes/duchess/duchess_A/anim/duchess.sprite.camp.png 179717
heroes/duchess/duchess_A/anim/duchess.sprite.combat.png 1313591
heroes/duchess/duchess_A/anim/duchess.sprite.defend.png 885379
heroes/duchess/duchess_A/anim/duchess.sprite.heroic.png 1363719
heroes/duchess/duchess_A/anim/duchess.sprite.idle.png 289857
heroes/duchess/duchess_A/anim/duchess.sprite.investigate.png 198623
heroes/duchess/duchess_A/anim/duchess.sprite.walk.png 300311
campaign/town/town_event/town_event.image_duchess_unlock.png 189548
campaign/town/town_event/town_event.image_first_duchess.png 167084
campaign/town/town_event/town_event.image_idle_resolve_level_duchess.png 183118
heroes/duchess/anim/duchess.sprite.afflicted.atlas 438
heroes/duchess/anim/duchess.sprite.afflicted.skel 1273
heroes/duchess/anim/duchess.sprite.attack_castigate.atlas 312
heroes/duchess/anim/duchess.sprite.attack_castigate.skel 422
heroes/duchess/anim/duchess.sprite.attack_gnaw.atlas 411
heroes/duchess/anim/duchess.sprite.attack_gnaw.skel 780
heroes/duchess/anim/duchess.sprite.attack_iron_maiden.atlas 389
heroes/duchess/anim/duchess.sprite.attack_iron_maiden.skel 585
heroes/duchess/anim/duchess.sprite.attack_monstrous_affliction.atlas 1184
heroes/duchess/anim/duchess.sprite.attack_monstrous_affliction.skel 38125
heroes/duchess/anim/duchess.sprite.attack_monstrous_bite.atlas 307
heroes/duchess/anim/duchess.sprite.attack_monstrous_bite.skel 391
heroes/duchess/anim/duchess.sprite.attack_noble_obligation.atlas 420
heroes/duchess/anim/duchess.sprite.attack_noble_obligation.skel 648
heroes/duchess/anim/duchess.sprite.attack_riposte.atlas 292
heroes/duchess/anim/duchess.sprite.attack_riposte.skel 375
heroes/duchess/anim/duchess.sprite.attack_siphon_strike.atlas 412
heroes/duchess/anim/duchess.sprite.attack_siphon_strike.skel 698
heroes/duchess/anim/duchess.sprite.attack_thirst_for_power.atlas 309
heroes/duchess/anim/duchess.sprite.attack_thirst_for_power.skel 537
heroes/duchess/anim/duchess.sprite.camp.atlas 290
heroes/duchess/anim/duchess.sprite.camp.skel 436
heroes/duchess/anim/duchess.sprite.combat.atlas 3615
heroes/duchess/anim/duchess.sprite.combat.skel 77445
heroes/duchess/anim/duchess.sprite.defend.atlas 405
heroes/duchess/anim/duchess.sprite.defend.skel 915
heroes/duchess/anim/duchess.sprite.heroic.atlas 440
heroes/duchess/anim/duchess.sprite.heroic.skel 1288
heroes/duchess/anim/duchess.sprite.idle.atlas 2501
heroes/duchess/anim/duchess.sprite.idle.skel 6710
heroes/duchess/anim/duchess.sprite.investigate.atlas 305
heroes/duchess/anim/duchess.sprite.investigate.skel 415
heroes/duchess/anim/duchess.sprite.walk.atlas 2600
heroes/duchess/anim/duchess.sprite.walk.skel 17999
heroes/duchess/duchess_A/duchess_portrait_roster.png 10688
heroes/duchess/fx/duchess.sprite.attack_monstrous_bite_fx.atlas 210
heroes/duchess/fx/duchess.sprite.attack_monstrous_bite_fx.png 139183
heroes/duchess/fx/duchess.sprite.attack_monstrous_bite_fx.skel 521
heroes/duchess/fx/duchess.sprite.castigate_fx.atlas 205
heroes/duchess/fx/duchess.sprite.castigate_fx.png 155943
heroes/duchess/fx/duchess.sprite.castigate_fx.skel 268
heroes/duchess/fx/duchess.sprite.castigate_target.atlas 319
heroes/duchess/fx/duchess.sprite.castigate_target.png 357141
heroes/duchess/fx/duchess.sprite.castigate_target.skel 8151
heroes/duchess/fx/duchess.sprite.gnaw_target.atlas 415
heroes/duchess/fx/duchess.sprite.gnaw_target.png 63580
heroes/duchess/fx/duchess.sprite.gnaw_target.skel 1240
heroes/duchess/fx/duchess.sprite.iron_maiden_fx.atlas 442
heroes/duchess/fx/duchess.sprite.iron_maiden_fx.png 342599
heroes/duchess/fx/duchess.sprite.iron_maiden_fx.skel 1300
heroes/duchess/fx/duchess.sprite.noble_obligation_fx.atlas 431
heroes/duchess/fx/duchess.sprite.noble_obligation_fx.png 203702
heroes/duchess/fx/duchess.sprite.noble_obligation_fx.skel 1789
heroes/duchess/fx/duchess.sprite.riposte_fx.atlas 196
heroes/duchess/fx/duchess.sprite.riposte_fx.png 79892
heroes/duchess/fx/duchess.sprite.riposte_fx.skel 254
heroes/duchess/fx/duchess.sprite.siphon_strike_fx.atlas 200
heroes/duchess/fx/duchess.sprite.siphon_strike_fx.png 176584
heroes/duchess/fx/duchess.sprite.siphon_strike_fx.skel 346
heroes/duchess/fx/duchess.sprite.thirst_for_power_fx.atlas 313
heroes/duchess/fx/duchess.sprite.thirst_for_power_fx.png 275092
heroes/duchess/fx/duchess.sprite.thirst_for_power_fx.skel 31631
heroes/duchess/icons_equip/eqp_armour_0.png 10454
heroes/duchess/icons_equip/eqp_armour_1.png 15876
heroes/duchess/icons_equip/eqp_armour_2.png 17705
heroes/duchess/icons_equip/eqp_armour_3.png 19831
heroes/duchess/icons_equip/eqp_armour_4.png 21268
heroes/duchess/icons_equip/eqp_weapon_0.png 7363
heroes/duchess/icons_equip/eqp_weapon_1.png 7877
heroes/duchess/icons_equip/eqp_weapon_2.png 8987
heroes/duchess/icons_equip/eqp_weapon_3.png 12695
heroes/duchess/icons_equip/eqp_weapon_4.png 9193
panels/icons_equip/trinket/inv_trinket+duchess_basket_of_heads.png 21091
panels/icons_equip/trinket/inv_trinket+duchess_bent_blade.png 12427
panels/icons_equip/trinket/inv_trinket+duchess_cracked_fencing_helm.png 15384
panels/icons_equip/trinket/inv_trinket+duchess_deed_to_the_court.png 20663
panels/icons_equip/trinket/inv_trinket+duchess_letter_of_contrition.png 17097
panels/icons_equip/trinket/inv_trinket+duchess_tainted_vintage.png 13847
panels/icons_equip/trinket/inv_trinket+duchess_what_was_lost.png 20458
panels/icons_equip/trinket/rarity_crimson_court.png 45367
raid/camping/skill_icons/camp_skill_bloodletting.png 24792
raid/camping/skill_icons/camp_skill_calling_card.png 10225
raid/camping/skill_icons/camp_skill_self_care.png 10949
raid/camping/skill_icons/camp_skill_the_fast.png 10728
audio/secondary_banks/hero_duchess.bank 723680
campaign/town_events/duchess.town_events.events.json 1700
heroes/duchess/duchess.ability.five.png 11517
heroes/duchess/duchess.ability.four.png 9375
heroes/duchess/duchess.ability.one.png 9760
heroes/duchess/duchess.ability.seven.png 8545
heroes/duchess/duchess.ability.six.png 11488
heroes/duchess/duchess.ability.three.png 9229
heroes/duchess/duchess.ability.two.png 10234
heroes/duchess/duchess.art.darkest 1829
heroes/duchess/duchess.info.darkest 11692
heroes/duchess/duchess_guild_header.png 257297
raid/camping/duchess.camping_skills.json 6147
shared/buffs/duchess.buffs.json 13077
shared/buffs/duchess_com.buffs.json 785
shared/buffs/duchess_trinkets.buffs.json 12984
shared/trait/duchess.trait_library.json 3703
shared/tutorial_popup/tutorial_popup.health_damage_block.png 234037
upgrades/heroes/duchess.upgrades.json 21346
audio/duchess.heroes.guid_overrides.json 2772
audio/duchess.heroes.load_order.json 82
effects/duchess.effects.darkest 15635
localization/1744414212_brazilian.loc 22138
localization/1744414212_czech.loc 22138
localization/1744414212_english.loc 22138
localization/1744414212_french.loc 22138
localization/1744414212_german.loc 22138
localization/1744414212_italian.loc 22138
localization/1744414212_japanese.loc 22138
localization/1744414212_koreana.loc 22138
localization/1744414212_koreanb.loc 22138
localization/1744414212_polish.loc 22138
localization/1744414212_russian.loc 22138
localization/1744414212_schinese.loc 22138
localization/1744414212_spanish.loc 22138
localization/duchess.string_table.xml 463795
loot/duchess.loot.json 312
trinkets/duchesscc.entries.trinkets.json 3371
trinkets/duchesscc.sets.trinkets.json 577
trinkets/duchesscom.entries.trinkets.json 407
duchess_description.txt 4511
modfiles.txt 8231
preview_icon.png 315795
project.xml 5103