<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Cooking with Wild Game: Volume 11</dc:title>
    <dc:creator id="creator">EDA</dc:creator>
    <meta refines="#creator" property="file-as">EDA</meta>
    <meta refines="#creator" property="role">aut</meta>
    <dc:contributor id="ill">Kochimo</dc:contributor>
    <meta scheme="marc:relators" refines="#ill" property="role">ill</meta>
    <dc:contributor id="trl">Skythewood</dc:contributor>
    <meta scheme="marc:relators" refines="#trl" property="role">trl</meta>
    <meta id="series" property="belongs-to-collection">Cooking with Wild Game</meta>
    <meta refines="#series" property="group-position">11</meta>
    <meta refines="#series" property="collection-type">series</meta>
    <dc:language>en</dc:language>
    <dc:identifier id="BookId">e0c58f48-3f0b-47a2-9129-10998b5973e4</dc:identifier>
    <meta property="dcterms:modified">2018-12-06T11:29:46Z</meta>
    <meta name="cover" content="cover-image" />
    <meta content="0.9.10" name="Sigil version" />
    <meta refines="#BookId" property="identifier-type">URI</meta>
  </metadata>
  <manifest>
    <item id="cover-image" href="Images/0000_001.png" media-type="image/png"/>
    <item id="image0001" href="Images/0001.png" media-type="image/png"/>
    <item id="image0002" href="Images/0002.png" media-type="image/png"/>
    <item id="image0003" href="Images/0003_005.png" media-type="image/png"/>
    <item id="image0004" href="Images/0004.png" media-type="image/png"/>
    <item id="image0005" href="Images/0005.png" media-type="image/png"/>
    <item id="image0006" href="Images/0006.png" media-type="image/png"/>
    <item id="image0008" href="Images/0008.png" media-type="image/png"/>
    <item id="image0009" href="Images/0009.png" media-type="image/png"/>
    <item id="image0010" href="Images/0010.png" media-type="image/png"/>
    <item id="image0011" href="Images/0011.png" media-type="image/png"/>
    <item id="image0012" href="Images/0012.png" media-type="image/png"/>
    <item id="image0014" href="Images/0014.png" media-type="image/png"/>
    <item id="Chapter-01.xhtml" href="Text/Chapter-01.xhtml" media-type="application/xhtml+xml"/>
    <item id="Chapter-02.xhtml" href="Text/Chapter-02.xhtml" media-type="application/xhtml+xml"/>
    <item id="Chapter-03.xhtml" href="Text/Chapter-03.xhtml" media-type="application/xhtml+xml"/>
    <item id="Chapter-04.xhtml" href="Text/Chapter-04.xhtml" media-type="application/xhtml+xml"/>
    <item id="Mid-Meal_Snack.xhtml" href="Text/Mid-Meal_Snack.xhtml" media-type="application/xhtml+xml"/>
    <item id="stylesheet" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="Text/Cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="Front_Illustrations.xhtml" href="Text/Front_Illustrations.xhtml" media-type="application/xhtml+xml"/>
    <item id="Notes.xhtml" href="Text/Notes.xhtml" media-type="application/xhtml+xml"/>
    <item id="Epilogue.xhtml" href="Text/Epilogue.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover"/>
    <itemref idref="nav"/>
    <itemref idref="Front_Illustrations.xhtml"/>
    <itemref idref="Chapter-01.xhtml"/>
    <itemref idref="Chapter-02.xhtml"/>
    <itemref idref="Chapter-03.xhtml"/>
    <itemref idref="Chapter-04.xhtml"/>
    <itemref idref="Epilogue.xhtml"/>
    <itemref idref="Mid-Meal_Snack.xhtml"/>
    <itemref idref="Notes.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/Cover.xhtml"/>
  </guide>
</package>
