<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Cooking with Wild Game - Vol. 02</dc:title>
    <dc:creator id="creator">EDA</dc:creator>
    <meta property="file-as" refines="#creator">EDA</meta>
    <meta property="role" refines="#creator">aut</meta>
    <dc:contributor id="ill">Kochimo</dc:contributor>
    <meta scheme="marc:relators" property="role" refines="#ill">ill</meta>
    <dc:contributor id="trl">Skythewood</dc:contributor>
    <meta scheme="marc:relators" property="role" refines="#trl">trl</meta>
    <dc:contributor id="edt1">Deus Ex-Machina</dc:contributor>
    <meta scheme="marc:relators" property="role" refines="#edt1">edt</meta>
    <dc:contributor id="edt2">Ruzenor</dc:contributor>
    <meta scheme="marc:relators" property="role" refines="#edt2">edt</meta>
    <meta id="series" property="belongs-to-collection">Cooking with Wild Game</meta>
    <meta property="collection-type" refines="#series">series</meta>
    <meta property="group-position" refines="#series">2</meta>
    <dc:language>en</dc:language>
    <dc:date>2018-12-23T18:47:41.259Z</dc:date>
    <dc:identifier id="BookId">3734ec28-ea4a-443c-a62f-9515f5c3dcf8</dc:identifier>
    <meta property="dcterms:modified">2018-12-27T13:06:32Z</meta>
    <meta name="cover" content="x001.png" />
    <meta name="Sigil version" content="0.9.10" />
    <meta property="identifier-type" refines="#BookId">URI</meta>
  </metadata>
  <manifest>
    <item id="Chapter-01.xhtml" href="Text/Chapter-01.xhtml" media-type="application/xhtml+xml"/>
    <item id="Chapter-02.xhtml" href="Text/Chapter-02.xhtml" media-type="application/xhtml+xml"/>
    <item id="Chapter-03.xhtml" href="Text/Chapter-03.xhtml" media-type="application/xhtml+xml"/>
    <item id="Chapter-05.xhtml" href="Text/Chapter-05.xhtml" media-type="application/xhtml+xml"/>
    <item id="Apritif.xhtml" href="Text/Apritif.xhtml" media-type="application/xhtml+xml"/>
    <item id="stylesheet" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="Text/Cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="x001.png" href="Images/001.png" media-type="image/png" properties="cover-image"/>
    <item id="x003.png" href="Images/003.png" media-type="image/png"/>
    <item id="x006.png" href="Images/006.png" media-type="image/png"/>
    <item id="x016.png" href="Images/016.png" media-type="image/png"/>
    <item id="x022.png" href="Images/022.png" media-type="image/png"/>
    <item id="x038.png" href="Images/038.png" media-type="image/png"/>
    <item id="x048.png" href="Images/048.png" media-type="image/png"/>
    <item id="x064.png" href="Images/064.png" media-type="image/png"/>
    <item id="x075.png" href="Images/075.png" media-type="image/png"/>
    <item id="x084.png" href="Images/084.png" media-type="image/png"/>
    <item id="x096.png" href="Images/096.png" media-type="image/png"/>
    <item id="x106.png" href="Images/106.png" media-type="image/png"/>
    <item id="x110.png" href="Images/110.png" media-type="image/png"/>
    <item id="x04-05.png" href="Images/04-05.png" media-type="image/png"/>
    <item id="Front_Illustrations.xhtml" href="Text/Front_Illustrations.xhtml" media-type="application/xhtml+xml"/>
    <item id="Notes.xhtml" href="Text/Notes.xhtml" media-type="application/xhtml+xml"/>
    <item id="Prologue.xhtml" href="Text/Prologue.xhtml" media-type="application/xhtml+xml"/>
    <item id="Chapter-04.xhtml" href="Text/Chapter-04.xhtml" media-type="application/xhtml+xml"/>
    <item id="Afterword.xhtml" href="Text/Afterword.xhtml" media-type="application/xhtml+xml"/>
    <item id="Promotional-02.jpeg" href="Images/Promotional-02.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover"/>
    <itemref idref="nav"/>
    <itemref idref="Front_Illustrations.xhtml"/>
    <itemref idref="Prologue.xhtml"/>
    <itemref idref="Chapter-01.xhtml"/>
    <itemref idref="Chapter-02.xhtml"/>
    <itemref idref="Chapter-03.xhtml"/>
    <itemref idref="Chapter-04.xhtml"/>
    <itemref idref="Chapter-05.xhtml"/>
    <itemref idref="Apritif.xhtml"/>
    <itemref idref="Afterword.xhtml"/>
    <itemref idref="Notes.xhtml"/>
  </spine>
</package>
