<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Cooking with Wild Game - Vol. 04</dc:title>
    <dc:creator id="creator">EDA</dc:creator>
    <meta scheme="marc:relators" property="role" refines="#creator">aut</meta>
    <dc:contributor id="ill">Kochimo</dc:contributor>
    <meta scheme="marc:relators" property="role" refines="#ill">ill</meta>
    <dc:contributor id="trl">Skythewood</dc:contributor>
    <meta scheme="marc:relators" property="role" refines="#trl">trl</meta>
    <dc:contributor id="edt1">Tokumei</dc:contributor>
    <meta scheme="marc:relators" property="role" refines="#edt1">edt</meta>
    <dc:contributor id="edt2">Ratorasepo</dc:contributor>
    <meta scheme="marc:relators" property="role" refines="#edt2">edt</meta>
    <meta id="series" property="belongs-to-collection">Cooking with Wild Game</meta>
    <meta property="group-position" refines="#series">4</meta>
    <meta property="collection-type" refines="#series">series</meta>
    <dc:language>en</dc:language>
    <dc:date>2018-12-23T18:55:34.955Z</dc:date>
    <dc:identifier id="BookId">f86b18a1-3dab-4a7e-b936-3d230cdee4f3</dc:identifier>
    <meta property="identifier-type" refines="#BookId">URI</meta>
    <meta property="dcterms:modified">2018-12-29T13:14:23Z</meta>
    <meta name="cover" content="x001.png" />
    <meta name="Sigil version" content="0.9.10" />
  </metadata>
  <manifest>
    <item id="Chapter-01.xhtml" href="Text/Chapter-01.xhtml" media-type="application/xhtml+xml"/>
    <item id="Chapter-02.xhtml" href="Text/Chapter-02.xhtml" media-type="application/xhtml+xml"/>
    <item id="Chapter-03.xhtml" href="Text/Chapter-03.xhtml" media-type="application/xhtml+xml"/>
    <item id="Chapter-04.xhtml" href="Text/Chapter-04.xhtml" media-type="application/xhtml+xml"/>
    <item id="Mid-Meal_Snack.xhtml" href="Text/Mid-Meal_Snack.xhtml" media-type="application/xhtml+xml"/>
    <item id="stylesheet" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="Text/Cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="x004-005.png" href="Images/004-005.png" media-type="image/png"/>
    <item id="Afterword.xhtml" href="Text/Afterword.xhtml" media-type="application/xhtml+xml"/>
    <item id="Promotional-04.jpeg" href="Images/Promotional-04.jpeg" media-type="image/jpeg"/>
    <item id="Front_Illustrations.xhtml" href="Text/Front_Illustrations.xhtml" media-type="application/xhtml+xml"/>
    <item id="Notes.xhtml" href="Text/Notes.xhtml" media-type="application/xhtml+xml"/>
    <item id="x001.png" href="Images/001.png" media-type="image/png" properties="cover-image"/>
    <item id="x003.png" href="Images/003.png" media-type="image/png"/>
    <item id="x006.png" href="Images/006.png" media-type="image/png"/>
    <item id="x026.png" href="Images/026.png" media-type="image/png"/>
    <item id="x040.png" href="Images/040.png" media-type="image/png"/>
    <item id="x056.png" href="Images/056.png" media-type="image/png"/>
    <item id="x082.png" href="Images/082.png" media-type="image/png"/>
    <item id="x114.png" href="Images/114.png" media-type="image/png"/>
    <item id="x126.png" href="Images/126.png" media-type="image/png"/>
    <item id="x139.png" href="Images/139.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover"/>
    <itemref idref="nav"/>
    <itemref idref="Front_Illustrations.xhtml"/>
    <itemref idref="Chapter-01.xhtml"/>
    <itemref idref="Chapter-02.xhtml"/>
    <itemref idref="Chapter-03.xhtml"/>
    <itemref idref="Chapter-04.xhtml"/>
    <itemref idref="Mid-Meal_Snack.xhtml"/>
    <itemref idref="Afterword.xhtml"/>
    <itemref idref="Notes.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/Cover.xhtml"/>
  </guide>
</package>
