<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="f81982d2-fd48-4cff-840b-91d4ab4611e8" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
<docTitle>
  <text>Cooking with Wild Game - Vol. 07</text>
</docTitle>
<navMap>
  <navPoint id="navPoint1">
    <navLabel>
      <text>Color Illustrations</text>
    </navLabel>
    <content src="Text/Front_Illustrations.xhtml" />
  </navPoint>
  <navPoint id="navPoint2">
    <navLabel>
      <text>Prologue</text>
    </navLabel>
    <content src="Text/Prologue.xhtml" />
  </navPoint>
  <navPoint id="navPoint3">
    <navLabel>
      <text>Chapter 1: Business Reopens</text>
    </navLabel>
    <content src="Text/Chapter-01.xhtml" />
    <navPoint id="navPoint4">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/Chapter-01.xhtml#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint5">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/Chapter-01.xhtml#sigil_toc_id_2" />
    </navPoint>
    <navPoint id="navPoint6">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/Chapter-01.xhtml#sigil_toc_id_3" />
    </navPoint>
    <navPoint id="navPoint7">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Text/Chapter-01.xhtml#sigil_toc_id_4" />
    </navPoint>
  </navPoint>
  <navPoint id="navPoint8">
    <navLabel>
      <text>Chapter 2: Embroiled in Disputes Once Again</text>
    </navLabel>
    <content src="Text/Chapter-02.xhtml" />
    <navPoint id="navPoint9">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/Chapter-02.xhtml#sigil_toc_id_5" />
    </navPoint>
    <navPoint id="navPoint10">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/Chapter-02.xhtml#sigil_toc_id_6" />
    </navPoint>
    <navPoint id="navPoint11">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/Chapter-02.xhtml#sigil_toc_id_7" />
    </navPoint>
    <navPoint id="navPoint12">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Text/Chapter-02.xhtml#sigil_toc_id_8" />
    </navPoint>
    <navPoint id="navPoint13">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="Text/Chapter-02.xhtml#sigil_toc_id_9" />
    </navPoint>
    <navPoint id="navPoint14">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="Text/Chapter-02.xhtml#sigil_toc_id_10" />
    </navPoint>
  </navPoint>
  <navPoint id="navPoint15">
    <navLabel>
      <text>Chapter 3: Malefic Star</text>
    </navLabel>
    <content src="Text/Chapter-03.xhtml" />
    <navPoint id="navPoint16">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/Chapter-03.xhtml#sigil_toc_id_11" />
    </navPoint>
    <navPoint id="navPoint17">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/Chapter-03.xhtml#sigil_toc_id_12" />
    </navPoint>
    <navPoint id="navPoint18">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/Chapter-03.xhtml#sigil_toc_id_13" />
    </navPoint>
    <navPoint id="navPoint19">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Text/Chapter-03.xhtml#sigil_toc_id_14" />
    </navPoint>
  </navPoint>
  <navPoint id="navPoint20">
    <navLabel>
      <text>Chapter 4: Commotion in the Post Station Town</text>
    </navLabel>
    <content src="Text/Chapter-04.xhtml" />
    <navPoint id="navPoint21">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/Chapter-04.xhtml#sigil_toc_id_15" />
    </navPoint>
    <navPoint id="navPoint22">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/Chapter-04.xhtml#sigil_toc_id_16" />
    </navPoint>
    <navPoint id="navPoint23">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/Chapter-04.xhtml#sigil_toc_id_17" />
    </navPoint>
  </navPoint>
  <navPoint id="navPoint24">
    <navLabel>
      <text>Epilogue</text>
    </navLabel>
    <content src="Text/Epilogue.xhtml" />
  </navPoint>
  <navPoint id="navPoint25">
    <navLabel>
      <text>Mid Meal Snack: The Hearth Caretaker of the Wu Clan</text>
    </navLabel>
    <content src="Text/Mid-Meal_Snack.xhtml" />
  </navPoint>
  <navPoint id="navPoint26">
    <navLabel>
      <text>Afterword</text>
    </navLabel>
    <content src="Text/Afterword.xhtml" />
  </navPoint>
  <navPoint id="navPoint27">
    <navLabel>
      <text>Translator’s Notes</text>
    </navLabel>
    <content src="Text/Notes.xhtml" />
  </navPoint>
</navMap>
</ncx>
