<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="tle">Cooking with Wild Game: Volume 08</dc:title>
    <meta property="title-type" refines="#tle">main</meta>
    <dc:creator id="creator">EDA</dc:creator>
    <meta property="role" refines="#creator">aut</meta>
    <meta property="file-as" refines="#creator">EDA</meta>
    <dc:contributor id="ill">Kochimo</dc:contributor>
    <meta property="role" scheme="marc:relators" refines="#ill">ill</meta>
    <dc:contributor id="trl">Skythewood</dc:contributor>
    <meta property="role" scheme="marc:relators" refines="#trl">trl</meta>
    <dc:contributor id="edt">Ratorasepo</dc:contributor>
    <meta property="role" scheme="marc:relators" refines="#edt">edt</meta>
    <meta id="collection" property="belongs-to-collection">Cooking with Wild Game</meta>
    <meta property="collection-type" refines="#collection">series</meta>
    <meta property="group-position" refines="#collection">8</meta>
    <dc:date>2018-07-22T20:25:50.355Z</dc:date>
    <dc:language>en</dc:language>
    <dc:identifier id="BookId">http://skythewood.blogspot.com/p/cooking-with-wild-game.html</dc:identifier>
    <meta property="dcterms:modified">2019-02-10T14:08:06Z</meta>
    <meta name="cover" content="cover-image" />
    <meta content="0.9.10" name="Sigil version" />
    <meta property="identifier-type" refines="#BookId">URI</meta>
  </metadata>
  <manifest>
    <item id="cover-image" href="Images/0000_001.png" media-type="image/png" properties="cover-image"/>
    <item id="image0002" href="Images/0002.png" media-type="image/png"/>
    <item id="image0003" href="Images/0003.png" media-type="image/png"/>
    <item id="image0005" href="Images/0005.png" media-type="image/png"/>
    <item id="image0006" href="Images/0006.png" media-type="image/png"/>
    <item id="image0007" href="Images/0007.png" media-type="image/png"/>
    <item id="image0008" href="Images/0008.png" media-type="image/png"/>
    <item id="image0009" href="Images/0009.png" media-type="image/png"/>
    <item id="image0010" href="Images/0010.png" media-type="image/png"/>
    <item id="image0011" href="Images/0011.png" media-type="image/png"/>
    <item id="image0012" href="Images/0012.png" media-type="image/png"/>
    <item id="image0013" href="Images/0013.png" media-type="image/png"/>
    <item id="image0014" href="Images/0014.png" media-type="image/png"/>
    <item id="Chapter-01.xhtml" href="Text/Chapter-01.xhtml" media-type="application/xhtml+xml"/>
    <item id="Chapter-02.xhtml" href="Text/Chapter-02.xhtml" media-type="application/xhtml+xml"/>
    <item id="Chapter-04.xhtml" href="Text/Chapter-04.xhtml" media-type="application/xhtml+xml"/>
    <item id="Chapter-06.xhtml" href="Text/Chapter-06.xhtml" media-type="application/xhtml+xml"/>
    <item id="Snack.xhtml" href="Text/Snack.xhtml" media-type="application/xhtml+xml"/>
    <item id="stylesheet" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="Text/Cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="Chapter-03.xhtml" href="Text/Chapter-03.xhtml" media-type="application/xhtml+xml"/>
    <item id="Chapter-05.xhtml" href="Text/Chapter-05.xhtml" media-type="application/xhtml+xml"/>
    <item id="Front_Illustrations.xhtml" href="Text/Front_Illustrations.xhtml" media-type="application/xhtml+xml"/>
    <item id="Titlepage.xhtml" href="Text/Titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="Notes.xhtml" href="Text/Notes.xhtml" media-type="application/xhtml+xml"/>
    <item id="Afterword.xhtml" href="Text/Afterword.xhtml" media-type="application/xhtml+xml"/>
    <item id="Promotional-08.jpeg" href="Images/Promotional-08.jpeg" media-type="image/jpeg"/>
    <item id="Color-2.png" href="Images/Color-2.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover"/>
    <itemref idref="Titlepage.xhtml"/>
    <itemref idref="nav"/>
    <itemref idref="Front_Illustrations.xhtml"/>
    <itemref idref="Chapter-01.xhtml"/>
    <itemref idref="Chapter-02.xhtml"/>
    <itemref idref="Chapter-03.xhtml"/>
    <itemref idref="Chapter-04.xhtml"/>
    <itemref idref="Chapter-05.xhtml"/>
    <itemref idref="Chapter-06.xhtml"/>
    <itemref idref="Snack.xhtml"/>
    <itemref idref="Afterword.xhtml"/>
    <itemref idref="Notes.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/Cover.xhtml"/>
    <reference type="title-page" title="Title Page" href="Text/Titlepage.xhtml"/>
    <reference type="other.rearnotes" title="" href="Text/Notes.xhtml"/>
  </guide>
</package>
