<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="http://skythewood.blogspot.com/p/cooking-with-wild-game.html" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Cooking with Wild Game: Volume 08</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1">
      <navLabel>
        <text>Color Illustrations</text>
      </navLabel>
      <content src="Text/Front_Illustrations.xhtml"/>
    </navPoint>
    <navPoint id="navPoint2">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="Text/Chapter-01.xhtml"/>
      <navPoint id="navPoint3">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Chapter-01.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint4">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Chapter-01.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint5">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Chapter-01.xhtml#sigil_toc_id_3"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint6">
      <navLabel>
        <text>Chapter 2</text>
      </navLabel>
      <content src="Text/Chapter-02.xhtml"/>
      <navPoint id="navPoint7">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Chapter-02.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint8">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Chapter-02.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint9">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Chapter-02.xhtml#sigil_toc_id_6"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint10">
      <navLabel>
        <text>Chapter 3</text>
      </navLabel>
      <content src="Text/Chapter-03.xhtml"/>
      <navPoint id="navPoint11">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Chapter-03.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint12">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Chapter-03.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint13">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Chapter-03.xhtml#sigil_toc_id_9"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint14">
      <navLabel>
        <text>Chapter 4</text>
      </navLabel>
      <content src="Text/Chapter-04.xhtml"/>
      <navPoint id="navPoint15">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Chapter-04.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint16">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Chapter-04.xhtml#sigil_toc_id_11"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint17">
      <navLabel>
        <text>Chapter 5</text>
      </navLabel>
      <content src="Text/Chapter-05.xhtml"/>
      <navPoint id="navPoint18">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Chapter-05.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint19">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Chapter-05.xhtml#sigil_toc_id_13"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint20">
      <navLabel>
        <text>Chapter 6</text>
      </navLabel>
      <content src="Text/Chapter-06.xhtml"/>
      <navPoint id="navPoint21">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Chapter-06.xhtml#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint22">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Chapter-06.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint23">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Chapter-06.xhtml#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint24">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Chapter-06.xhtml#sigil_toc_id_17"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint25">
      <navLabel>
        <text>Mid-Meal Snack: The Melancholy of the Wu Clan’s Eldest Daughter</text>
      </navLabel>
      <content src="Text/Snack.xhtml"/>
    </navPoint>
    <navPoint id="navPoint26">
      <navLabel>
        <text>Afterword</text>
      </navLabel>
      <content src="Text/Afterword.xhtml"/>
    </navPoint>
    <navPoint id="navPoint27">
      <navLabel>
        <text>Translator’s Notes</text>
      </navLabel>
      <content src="Text/Notes.xhtml"/>
    </navPoint>
  </navMap>
</ncx>