<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="1657e6c3-5bcd-438b-a0d4-e88fc221e769" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Cooking with Wild Game - Vol. 01</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1">
      <navLabel>
        <text>Color Illustrations</text>
      </navLabel>
      <content src="Text/Front_Illustrations.xhtml"/>
    </navPoint>
    <navPoint id="navPoint2">
      <navLabel>
        <text>Prologue</text>
      </navLabel>
      <content src="Text/Prologue.xhtml"/>
    </navPoint>
    <navPoint id="navPoint3">
      <navLabel>
        <text>Chapter 1: The Absolutely Horrendous Dinner</text>
      </navLabel>
      <content src="Text/Chapter-01.xhtml"/>
      <navPoint id="navPoint4">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Chapter-01.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint5">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Chapter-01.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint6">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Chapter-01.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint7">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Chapter-01.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint8">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Chapter-01.xhtml#sigil_toc_id_5"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint9">
      <navLabel>
        <text>Chapter 2: The Morning in Another World</text>
      </navLabel>
      <content src="Text/Chapter-02.xhtml"/>
      <navPoint id="navPoint10">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Chapter-02.xhtml#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint11">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Chapter-02.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint12">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Chapter-02.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint13">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Chapter-02.xhtml#sigil_toc_id_9"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint14">
      <navLabel>
        <text>Chapter 3: Apprentice Chef in a Different World</text>
      </navLabel>
      <content src="Text/Chapter-03.xhtml"/>
      <navPoint id="navPoint15">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Chapter-03.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint16">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Chapter-03.xhtml#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint17">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Chapter-03.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint18">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Chapter-03.xhtml#sigil_toc_id_13"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint19">
      <navLabel>
        <text>Intermission: Everyday Life in Forest’s Edge</text>
      </navLabel>
      <content src="Text/Intermission.xhtml"/>
    </navPoint>
    <navPoint id="navPoint20">
      <navLabel>
        <text>Chapter 4: The Tiny Guest</text>
      </navLabel>
      <content src="Text/Chapter-04.xhtml"/>
      <navPoint id="navPoint21">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Chapter-04.xhtml#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint22">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Chapter-04.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint23">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Chapter-04.xhtml#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint24">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Chapter-04.xhtml#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="navPoint25">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Chapter-04.xhtml#sigil_toc_id_18"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint26">
      <navLabel>
        <text>Chapter 5: The Wu Clan</text>
      </navLabel>
      <content src="Text/Chapter-05.xhtml"/>
      <navPoint id="navPoint27">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Chapter-05.xhtml#sigil_toc_id_19"/>
      </navPoint>
      <navPoint id="navPoint28">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Chapter-05.xhtml#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint29">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Chapter-05.xhtml#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="navPoint30">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Chapter-05.xhtml#sigil_toc_id_22"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint31">
      <navLabel>
        <text>Chapter 6: The Night of Blessing</text>
      </navLabel>
      <content src="Text/Chapter-06.xhtml"/>
      <navPoint id="navPoint32">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Chapter-06.xhtml#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="navPoint33">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Chapter-06.xhtml#sigil_toc_id_24"/>
      </navPoint>
      <navPoint id="navPoint34">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Chapter-06.xhtml#sigil_toc_id_25"/>
      </navPoint>
      <navPoint id="navPoint35">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Chapter-06.xhtml#sigil_toc_id_26"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint36">
      <navLabel>
        <text>Intermission: Wu Clan’s Youngest Daughter</text>
      </navLabel>
      <content src="Text/Intermission-02.xhtml"/>
    </navPoint>
    <navPoint id="navPoint37">
      <navLabel>
        <text>Afterword</text>
      </navLabel>
      <content src="Text/Afterword.xhtml"/>
    </navPoint>
    <navPoint id="navPoint38">
      <navLabel>
        <text>Translator’s Notes</text>
      </navLabel>
      <content src="Text/Notes.xhtml"/>
    </navPoint>
  </navMap>
</ncx>