<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Cooking with Wild Game - Vol. 03</dc:title>
    <dc:creator id="creator">EDA</dc:creator>
    <meta scheme="marc:relators" property="role" refines="#creator">aut</meta>
    <dc:contributor id="ill">Kochimo</dc:contributor>
    <meta scheme="marc:relators" property="role" refines="#ill">ill</meta>
    <dc:contributor id="trl">Skythewood</dc:contributor>
    <meta scheme="marc:relators" property="role" refines="#trl">trl</meta>
    <dc:contributor id="edt1">Deus Ex-Machina</dc:contributor>
    <meta scheme="marc:relators" property="role" refines="#edt1">edt</meta>
    <dc:contributor id="edt2">Rockgollem</dc:contributor>
    <meta scheme="marc:relators" property="role" refines="#edt2">edt</meta>
    <meta id="series" property="belongs-to-collection">Cooking with Wild Game</meta>
    <meta property="group-position" refines="#series">3</meta>
    <meta property="collection-type" refines="#series">series</meta>
    <dc:language>en</dc:language>
    <dc:date>2018-12-23T18:54:20.911Z</dc:date>
    <dc:identifier id="BookId">2233a27a-43e3-4fb6-997d-6fd7c05ad2c5</dc:identifier>
    <meta property="dcterms:modified">2018-12-28T14:37:42Z</meta>
    <meta name="cover" content="x001.png" />
    <meta name="Sigil version" content="0.9.10" />
    <meta property="identifier-type" refines="#BookId">URI</meta>
  </metadata>
  <manifest>
    <item id="Chapter-01.xhtml" href="Text/Chapter-01.xhtml" media-type="application/xhtml+xml"/>
    <item id="Chapter-02.xhtml" href="Text/Chapter-02.xhtml" media-type="application/xhtml+xml"/>
    <item id="Chapter-03.xhtml" href="Text/Chapter-03.xhtml" media-type="application/xhtml+xml"/>
    <item id="Chapter-04.xhtml" href="Text/Chapter-04.xhtml" media-type="application/xhtml+xml"/>
    <item id="Chapter-05.xhtml" href="Text/Chapter-05.xhtml" media-type="application/xhtml+xml"/>
    <item id="Mid-Meal_Snack.xhtml" href="Text/Mid-Meal_Snack.xhtml" media-type="application/xhtml+xml"/>
    <item id="stylesheet" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="Text/Cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="x001.png" href="Images/001.png" media-type="image/png" properties="cover-image"/>
    <item id="x003.png" href="Images/003.png" media-type="image/png"/>
    <item id="x006.png" href="Images/006.png" media-type="image/png"/>
    <item id="x013.png" href="Images/013.png" media-type="image/png"/>
    <item id="x031.png" href="Images/031.png" media-type="image/png"/>
    <item id="x044.png" href="Images/044.png" media-type="image/png"/>
    <item id="x077.png" href="Images/077.png" media-type="image/png"/>
    <item id="x092.png" href="Images/092.png" media-type="image/png"/>
    <item id="x121.png" href="Images/121.png" media-type="image/png"/>
    <item id="x137.png" href="Images/137.png" media-type="image/png"/>
    <item id="Front_Illustrations.xhtml" href="Text/Front_Illustrations.xhtml" media-type="application/xhtml+xml"/>
    <item id="Notes.xhtml" href="Text/Notes.xhtml" media-type="application/xhtml+xml"/>
    <item id="x004-005.png" href="Images/004-005.png" media-type="image/png"/>
    <item id="Prologue.xhtml" href="Text/Prologue.xhtml" media-type="application/xhtml+xml"/>
    <item id="Afterword.xhtml" href="Text/Afterword.xhtml" media-type="application/xhtml+xml"/>
    <item id="Promotional-03.jpeg" href="Images/Promotional-03.jpeg" media-type="image/jpeg"/>
    <item id="Interlude.xhtml" href="Text/Interlude.xhtml" media-type="application/xhtml+xml"/>
    <item id="Chapter-06.xhtml" href="Text/Chapter-06.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover"/>
    <itemref idref="nav"/>
    <itemref idref="Front_Illustrations.xhtml"/>
    <itemref idref="Prologue.xhtml"/>
    <itemref idref="Chapter-01.xhtml"/>
    <itemref idref="Chapter-02.xhtml"/>
    <itemref idref="Chapter-03.xhtml"/>
    <itemref idref="Interlude.xhtml"/>
    <itemref idref="Chapter-04.xhtml"/>
    <itemref idref="Chapter-05.xhtml"/>
    <itemref idref="Chapter-06.xhtml"/>
    <itemref idref="Mid-Meal_Snack.xhtml"/>
    <itemref idref="Afterword.xhtml"/>
    <itemref idref="Notes.xhtml"/>
  </spine>
</package>
