<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Cooking with Wild Game - Vol. 05</dc:title>
    <dc:creator id="creator">EDA</dc:creator>
    <meta property="role" scheme="marc:relators" refines="#creator">aut</meta>
    <dc:contributor id="ill">Kochimo</dc:contributor>
    <meta property="role" scheme="marc:relators" refines="#ill">ill</meta>
    <dc:contributor id="trl">Skythewood</dc:contributor>
    <meta property="role" scheme="marc:relators" refines="#trl">trl</meta>
    <dc:contributor id="edt">Ratorasepo</dc:contributor>
    <meta property="role" scheme="marc:relators" refines="#edt">edt</meta>
    <meta property="belongs-to-collection" id="series">Cooking with Wild Game</meta>
    <meta property="group-position" refines="#series">5</meta>
    <meta property="collection-type" refines="#series">series</meta>
    <dc:language>en</dc:language>
    <dc:identifier id="BookId">20d08068-976b-44b8-9642-b2ce64e3015b</dc:identifier>
    <meta property="identifier-type" refines="#BookId">URI</meta>
    <meta property="dcterms:modified">2018-12-30T11:23:16Z</meta>
    <meta name="cover" content="x001.png" />
    <meta name="Sigil version" content="0.9.10" />
  </metadata>
  <manifest>
    <item id="Chapter-01.xhtml" href="Text/Chapter-01.xhtml" media-type="application/xhtml+xml"/>
    <item id="Chapter-02.xhtml" href="Text/Chapter-02.xhtml" media-type="application/xhtml+xml"/>
    <item id="Chapter-03.xhtml" href="Text/Chapter-03.xhtml" media-type="application/xhtml+xml"/>
    <item id="Mid-Meal_Snack.xhtml" href="Text/Mid-Meal_Snack.xhtml" media-type="application/xhtml+xml"/>
    <item id="stylesheet" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="Text/Cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="x004-005.png" href="Images/004-005.png" media-type="image/png"/>
    <item id="Afterword.xhtml" href="Text/Afterword.xhtml" media-type="application/xhtml+xml"/>
    <item id="Promotional-05.jpeg" href="Images/Promotional-05.jpeg" media-type="image/jpeg"/>
    <item id="Front_Illustrations.xhtml" href="Text/Front_Illustrations.xhtml" media-type="application/xhtml+xml"/>
    <item id="x001.png" href="Images/001.png" media-type="image/png" properties="cover-image"/>
    <item id="x003.png" href="Images/003.png" media-type="image/png"/>
    <item id="x006.png" href="Images/006.png" media-type="image/png"/>
    <item id="x018.png" href="Images/018.png" media-type="image/png"/>
    <item id="x029.png" href="Images/029.png" media-type="image/png"/>
    <item id="x044.png" href="Images/044.png" media-type="image/png"/>
    <item id="x059.png" href="Images/059.png" media-type="image/png"/>
    <item id="x064.png" href="Images/064.png" media-type="image/png"/>
    <item id="x080.png" href="Images/080.png" media-type="image/png"/>
    <item id="x091.png" href="Images/091.png" media-type="image/png"/>
    <item id="x106.png" href="Images/106.png" media-type="image/png"/>
    <item id="x125.png" href="Images/125.png" media-type="image/png"/>
    <item id="x147.png" href="Images/147.png" media-type="image/png"/>
    <item id="Interlude.xhtml" href="Text/Interlude.xhtml" media-type="application/xhtml+xml"/>
    <item id="Chapter-04.xhtml" href="Text/Chapter-04.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover"/>
    <itemref idref="nav"/>
    <itemref idref="Front_Illustrations.xhtml"/>
    <itemref idref="Chapter-01.xhtml"/>
    <itemref idref="Chapter-02.xhtml"/>
    <itemref idref="Interlude.xhtml"/>
    <itemref idref="Chapter-03.xhtml"/>
    <itemref idref="Chapter-04.xhtml"/>
    <itemref idref="Mid-Meal_Snack.xhtml"/>
    <itemref idref="Afterword.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/Cover.xhtml"/>
  </guide>
</package>
