# Enable IPv4
listen=YES

# Disable IPv6, mutually exclusive with IPv4. If one is YES, the other MUST be set to NO
listen_ipv6=NO

# Disable guest login, force user password
anonymous_enable=NO

# Enable login for local users
local_enable=YES

# Enable write
write_enable=YES

# Set user / to home directory
chroot_local_user=YES

# Enable write in user home directory
allow_writeable_chroot=YES

# Disable file permission edit
chmod_enable=NO


# Enable user list
userlist_enable=YES

# Set user list path
userlist_file=/etc/vsftpd/user_allow

# Only allow user in list (global block + whitelist)
# If set to YES will block all user in list, but allow all other users (global allow + blacklist)
userlist_deny=NO

dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES

# This option should be the name of a directory which is empty. Also, the directory should not be writable by the ftp user. 
# This directory is used as a secure chroot() jail at times vsftpd does not require filesystem access. 
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd

# sudo openssl req -x509 -nodes -days 3650 -newkey rsa:1024 -keyout vsftpd.key -out vsftpd.pem
rsa_cert_file=/etc/vsftpd/vsftpd.pem
rsa_private_key_file=/etc/vsftpd/vsftpd.key
ssl_enable=YES
debug_ssl=NO

# Diable guest user.
allow_anon_ssl=NO

force_local_data_ssl=YES
force_local_logins_ssl=YES

# Disable older TLS versions
ssl_tlsv1=NO        # some clients might not work with newer tls, try enable this if you have trouble connecting
ssl_tlsv1_1=NO      # same as above
ssl_tlsv1_2=YES     # ONLY enable TLS v1.2
# Note that except for ssl_tlsv1, these options are only available with a patched version of vsftpd, and seems to be only installed on CentOS, 
# Other distributions may have the patched version as well, if not use only ssl_tlsv1=YES since that option is available on all versions.

# Disable SSL to eliminate BEAST and POODLE vulnerabilities
ssl_sslv2=NO
ssl_sslv3=NO

# Protection against Man In The Middle (MITM) attacks
# May not be compatible with some older FTP clients. 
# If you experience connection loss try setting this option to “NO”.
require_ssl_reuse=NO

# Use stronger cipher suites.
ssl_ciphers=HIGH

# Disable PASV
pasv_enable=NO
pasv_promiscuous=NO
session_support=NO
port_enable=NO
# pasv_enable=YES
# pasv_min_port=12001
# pasv_max_port=12005
# port_enable=YES
