<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Cooking with Wild Game: Volume 12</dc:title>
    <dc:creator id="creator">EDA</dc:creator>
    <meta refines="#creator" property="file-as">EDA</meta>
    <meta refines="#creator" property="role">aut</meta>
    <dc:contributor id="ill">Kochimo</dc:contributor>
    <meta refines="#ill" property="role" scheme="marc:relators">ill</meta>
    <dc:contributor id="trl">Skythewood</dc:contributor>
    <meta refines="#trl" property="role" scheme="marc:relators">trl</meta>
    <dc:contributor id="edt">Ratorasepo</dc:contributor>
    <meta refines="#edt" property="role" scheme="marc:relators">edt</meta>
    <meta property="belongs-to-collection" id="series">Cooking with Wild Game</meta>
    <meta refines="#series" property="collection-type">series</meta>
    <meta refines="#series" property="group-position">12</meta>
    <dc:language>en</dc:language>
    <dc:identifier id="BookId">5641af11-28fd-4552-89cb-40efbcb98a71</dc:identifier>
    <meta property="dcterms:modified">2019-01-05T22:10:39Z</meta>
    <meta name="Sigil version" content="0.9.10" />
    <meta name="cover" content="image0012" />
    <meta refines="#BookId" property="identifier-type">URI</meta>
  </metadata>
  <manifest>
    <item id="image0000" href="Images/0000.png" media-type="image/png"/>
    <item id="image0001" href="Images/0001.png" media-type="image/png"/>
    <item id="image0002" href="Images/0002.png" media-type="image/png"/>
    <item id="image0003" href="Images/0003.png" media-type="image/png"/>
    <item id="image0004" href="Images/0004.png" media-type="image/png"/>
    <item id="image0005" href="Images/0005.png" media-type="image/png"/>
    <item id="image0006" href="Images/0006.png" media-type="image/png"/>
    <item id="image0008" href="Images/0008.png" media-type="image/png"/>
    <item id="image0009" href="Images/0009.png" media-type="image/png"/>
    <item id="image0010" href="Images/0010.png" media-type="image/png"/>
    <item id="image0011" href="Images/0011.png" media-type="image/png"/>
    <item id="image0012" href="Images/0012.png" media-type="image/png" properties="cover-image"/>
    <item id="image0013" href="Images/0013.png" media-type="image/png"/>
    <item id="image0014" href="Images/0014.jpeg" media-type="image/jpeg"/>
    <item id="image0015" href="Images/0015.jpeg" media-type="image/jpeg"/>
    <item id="image0016" href="Images/0016.jpeg" media-type="image/jpeg"/>
    <item id="image0017" href="Images/0017.jpeg" media-type="image/jpeg"/>
    <item id="Chapter-01.xhtml" href="Text/Chapter-01.xhtml" media-type="application/xhtml+xml"/>
    <item id="Chapter-02.xhtml" href="Text/Chapter-02.xhtml" media-type="application/xhtml+xml"/>
    <item id="Chapter-03.xhtml" href="Text/Chapter-03.xhtml" media-type="application/xhtml+xml"/>
    <item id="Veggies.xhtml" href="Text/Veggies.xhtml" media-type="application/xhtml+xml"/>
    <item id="stylesheet" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="nav" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="Front_Illustrations.xhtml" href="Text/Front_Illustrations.xhtml" media-type="application/xhtml+xml"/>
    <item id="Notes.xhtml" href="Text/Notes.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cover.xhtml" href="Text/Cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="Mid-Meal_Snack.xhtml" href="Text/Mid-Meal_Snack.xhtml" media-type="application/xhtml+xml"/>
    <item id="x070.png" href="Images/070.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Cover.xhtml"/>
    <itemref idref="nav"/>
    <itemref idref="Front_Illustrations.xhtml"/>
    <itemref idref="Chapter-01.xhtml"/>
    <itemref idref="Chapter-02.xhtml"/>
    <itemref idref="Chapter-03.xhtml"/>
    <itemref idref="Mid-Meal_Snack.xhtml"/>
    <itemref idref="Veggies.xhtml"/>
    <itemref idref="Notes.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/Chapter-01.xhtml"/>
  </guide>
</package>
