<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title id="t1">Cooking with Wild Game: Volume 09</dc:title>
    <meta property="title-type" refines="#t1">main</meta>
    <dc:creator id="create1">EDA</dc:creator>
    <meta property="role" refines="#create1" scheme="marc:relators">aut</meta>
    <dc:contributor id="contrib1">Kochimo</dc:contributor>
    <meta property="role" refines="#contrib1" scheme="marc:relators">ill</meta>
    <dc:contributor id="contrib2">Skythewood Translations</dc:contributor>
    <meta property="role" refines="#contrib2" scheme="marc:relators">trl</meta>
    <meta id="collection" property="belongs-to-collection">Cooking with Wild Game</meta>
    <meta property="collection-type" refines="#collection">series</meta>
    <meta property="group-position" refines="#collection">9</meta>
    <dc:language>en</dc:language>
    <meta name="calibre:series" content="Cooking with Wild Game" />
    <meta name="calibre:series_index" content="9" />
    <meta name="Sigil version" content="0.9.10" />
    <dc:identifier id="BookId">urn:uuid:a050a961-8637-41fa-b131-2d8b21ece004</dc:identifier>
    <meta property="dcterms:modified">2018-10-29T08:00:25Z</meta>
    <meta name="cover" content="Cover.png" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="Chapter-01.xhtml" href="Text/Chapter-01.xhtml" media-type="application/xhtml+xml"/>
    <item id="x01.png" href="Images/01.png" media-type="image/png"/>
    <item id="x02.png" href="Images/02.png" media-type="image/png"/>
    <item id="Chapter-02.xhtml" href="Text/Chapter-02.xhtml" media-type="application/xhtml+xml"/>
    <item id="x03.png" href="Images/03.png" media-type="image/png"/>
    <item id="x04.png" href="Images/04.png" media-type="image/png"/>
    <item id="Chapter-03.xhtml" href="Text/Chapter-03.xhtml" media-type="application/xhtml+xml"/>
    <item id="x05.png" href="Images/05.png" media-type="image/png"/>
    <item id="x06.png" href="Images/06.png" media-type="image/png"/>
    <item id="x07.png" href="Images/07.png" media-type="image/png"/>
    <item id="Chapter-04.xhtml" href="Text/Chapter-04.xhtml" media-type="application/xhtml+xml"/>
    <item id="x08.png" href="Images/08.png" media-type="image/png"/>
    <item id="x09.png" href="Images/09.png" media-type="image/png"/>
    <item id="x10.png" href="Images/10.png" media-type="image/png"/>
    <item id="x11.png" href="Images/11.png" media-type="image/png"/>
    <item id="Mid_Meal_Snack.xhtml" href="Text/Mid_Meal_Snack.xhtml" media-type="application/xhtml+xml"/>
    <item id="x13.png" href="Images/13.png" media-type="image/png"/>
    <item id="x14.png" href="Images/14.png" media-type="image/png"/>
    <item id="Cover.xhtml" href="Text/Cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cover.png" href="Images/Cover.png" media-type="image/png" properties="cover-image"/>
    <item id="Color_Illustrations.xhtml" href="Text/Color_Illustrations.xhtml" media-type="application/xhtml+xml"/>
    <item id="C1.png" href="Images/C1.png" media-type="image/png"/>
    <item id="stylesheet.css" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="Notes.xhtml" href="Text/Notes.xhtml" media-type="application/xhtml+xml"/>
    <item id="navid" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="Titlepage.xhtml" href="Text/Titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="Afterword.xhtml" href="Text/Afterword.xhtml" media-type="application/xhtml+xml"/>
    <item id="Promotional-09.jpeg" href="Images/Promotional-09.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Cover.xhtml"/>
    <itemref idref="Titlepage.xhtml"/>
    <itemref idref="navid"/>
    <itemref idref="Color_Illustrations.xhtml"/>
    <itemref idref="Chapter-01.xhtml"/>
    <itemref idref="Chapter-02.xhtml"/>
    <itemref idref="Chapter-03.xhtml"/>
    <itemref idref="Chapter-04.xhtml"/>
    <itemref idref="Mid_Meal_Snack.xhtml"/>
    <itemref idref="Afterword.xhtml"/>
    <itemref idref="Notes.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/Titlepage.xhtml"/>
    <reference type="other.rearnotes" title="" href="Text/Notes.xhtml"/>
  </guide>
</package>
