<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:a050a961-8637-41fa-b131-2d8b21ece004" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
<docTitle>
  <text>Cooking with Wild Game: Volume 09</text>
</docTitle>
<navMap>
  <navPoint id="navPoint1">
    <navLabel>
      <text>Color Illustrations</text>
    </navLabel>
    <content src="Text/Color_Illustrations.xhtml" />
  </navPoint>
  <navPoint id="navPoint2">
    <navLabel>
      <text>Chapter 1: A New Encounter</text>
    </navLabel>
    <content src="Text/Chapter-01.xhtml" />
    <navPoint id="navPoint3">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/Chapter-01.xhtml#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint4">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/Chapter-01.xhtml#sigil_toc_id_2" />
    </navPoint>
  </navPoint>
  <navPoint id="navPoint5">
    <navLabel>
      <text>Chapter 2: A Guest in Forest’s Edge</text>
    </navLabel>
    <content src="Text/Chapter-02.xhtml" />
    <navPoint id="navPoint6">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/Chapter-02.xhtml#sigil_toc_id_3" />
    </navPoint>
    <navPoint id="navPoint7">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/Chapter-02.xhtml#sigil_toc_id_4" />
    </navPoint>
    <navPoint id="navPoint8">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/Chapter-02.xhtml#sigil_toc_id_5" />
    </navPoint>
  </navPoint>
  <navPoint id="navPoint9">
    <navLabel>
      <text>Chapter 3</text>
    </navLabel>
    <content src="Text/Chapter-03.xhtml" />
    <navPoint id="navPoint10">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/Chapter-03.xhtml#sigil_toc_id_6" />
    </navPoint>
    <navPoint id="navPoint11">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/Chapter-03.xhtml#sigil_toc_id_7" />
    </navPoint>
  </navPoint>
  <navPoint id="navPoint12">
    <navLabel>
      <text>Chapter 4</text>
    </navLabel>
    <content src="Text/Chapter-04.xhtml" />
    <navPoint id="navPoint13">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/Chapter-04.xhtml#sigil_toc_id_8" />
    </navPoint>
    <navPoint id="navPoint14">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/Chapter-04.xhtml#sigil_toc_id_9" />
    </navPoint>
    <navPoint id="navPoint15">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Text/Chapter-04.xhtml#sigil_toc_id_10" />
    </navPoint>
  </navPoint>
  <navPoint id="navPoint16">
    <navLabel>
      <text>Mid Meal Snack~ The Architects from the Southern Kingdom</text>
    </navLabel>
    <content src="Text/Mid_Meal_Snack.xhtml" />
  </navPoint>
  <navPoint id="navPoint17">
    <navLabel>
      <text>Afterword</text>
    </navLabel>
    <content src="Text/Afterword.xhtml" />
  </navPoint>
  <navPoint id="navPoint18">
    <navLabel>
      <text>Translator’s Notes</text>
    </navLabel>
    <content src="Text/Notes.xhtml" />
  </navPoint>
</navMap>
</ncx>
